<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cities</title>
  <link rel="stylesheet" href="assets/css/cities.css">
  <script src="assets/js/cities.js" defer></script>

</head>
<body>
  <div class="container">
    <button id="btnList">Şehir Listele</button>
    <ul id="citiesList"></ul>
    <button id='btnFood' class="foodBtn">Yemeği ile ünlüler</button>
    <ul id="foodsList"></ul>
    <button id='btnPlace'>Tarihi yerleri ile ünlüler</button>
    <ul id="placesList"></ul>
    <button id="btnPlates">Plakaları listele</button>
    <ul id="oddPlateNumbersList"></ul>
    <ul id="evenPlateNumbersList"></ul>
  </div>
</body>
</html>